# SDS_Child

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/sdschild/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamProject2/sdschild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/sdschild/: BoardActivity.java  CalendarActivity.java  HomeActivity.java  InvestActivity.java  JobActivity.java  MainActivity.java  MyPageActivity.java  NoticeActivity.java  PhotoActivity.java  User.java
app/src/main/java/com/teamProject2/sdschild/: Board.java  BoardActivity.java  Disinfect.java  (+54 more)
app/src/main/res/drawable/: table_outside.xml
app/src/main/res/layout/: activity_board.xml  activity_board_view.xml  activity_calendar.xml  activity_dis_item.xml  activity_dis_mod.xml  activity_disinfect.xml  activity_disinfect_add.xml  activity_food_add.xml  activity_food_main.xml  activity_food_main_item.xml  activity_food_modify.xml  activity_home.xml  activity_invest.xml  activity_job.xml  activity_job_disinfect.xml  activity_job_food.xml  activity_job_food_calendar.xml  activity_job_post.xml  activity_job_post_add.xml  activity_job_post_homework_item.xml  activity_job_post_item_list.xml  activity_job_post_recycle_item.xml  activity_job_post_select.xml  activity_job_selected_post.xml  activity_main.xml  activity_market.xml  activity_market_buy.xml  activity_market_edit.xml  activity_my_page.xml  activity_notice.xml  activity_photo.xml  activity_register.xml  activity_revenue.xml  activity_revenue_add.xml  activity_revenue_edit.xml  activity_revenue_register.xml  activity_warehouse.xml  activity_warehouse_add.xml  activity_warehouse_edit.xml  activity_weight.xml  (+9 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
