<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/EditSearch"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="상품명 검색" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/magnifier"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="날짜 △"/>

        <Button
            android:id="@+id/amount_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="금액 △" />

        <Button
            android:id="@+id/name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="이름 △"/>
    </LinearLayout>

    <ListView
        android:id="@+id/club_list_search"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_margin="10dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/BtnAdd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="물품 등록"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

</LinearLayout>