<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="수입" />

        <Button
            android:id="@+id/BtnExpenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="지출"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="#000000"
            android:text="날짜" />

        <EditText
            android:id="@+id/EditDate"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="2022.02.02" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="#000000"
            android:text="내역" />

        <EditText
            android:id="@+id/EditHistory"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="학교행사" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="#000000"
            android:text="금액" />

        <EditText
            android:id="@+id/EditAmount"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="10,000,000" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="수정하기"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/BtnDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:text="삭제하기"
        android:layout_marginLeft="2dp"/>

    <Button
        android:id="@+id/BtnPost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="게시하기"
        android:backgroundTint="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/BtnCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="취소하기"
        android:layout_marginLeft="2dp"/>

</LinearLayout>