<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/TextSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:text="삼다수국 공지사항"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/EditSearch"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="검색어를 입력하세요" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/magnifier"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="학사"/>

            <Button
                android:id="@+id/BtnRevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="국세청"/>

            <Button
                android:id="@+id/BtnEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="행사"/>

            <Button
                android:id="@+id/BtnGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="일반"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/club_list_search"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/BtnWrite"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="글쓰기"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

</LinearLayout>