<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="내 주식 정보"
        android:layout_marginBottom="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/have_miso"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginRight="3dp"
            android:text="보유 미소 : "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/have_invest"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:text="보유 주식 수 :"
            android:textSize="24sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/table_outside"
        android:stretchColumns="*">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D36EEC"
            android:gravity="center"
            android:text="현재 보유 주식"
            android:textSize="25sp" />

        <TableRow>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="주식명"
                android:layout_marginBottom="5dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="수량"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="평단가"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="현재가격"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="현재손익"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="몸무게 "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/num_invest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/average_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/day_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:id="@+id/day_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rg_oneday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하루 거래목록" />

        <RadioButton
            android:id="@+id/rg_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일주일 거래목록" />

        <RadioButton
            android:id="@+id/rg_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="한달 거래목록" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D36EEC"
        android:gravity="center"
        android:text="최근 거래 정보"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="거래구분"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="거래가격"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="거래량"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="거래 손/익"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

